kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bgdeploy-xds2
subjects:
- kind: ServiceAccount
  name: bgdeploy-xds2
roleRef:
  kind: Role
  name: bgdeploy-xds2
  apiGroup: rbac.authorization.k8s.io
